{
    "USRPSettings":{
        "Multi-USRP":{
            "use_serial":true,
            "serial": "3231EFC",
            "use_addr":false,
            "addrs": "109.222",
            "ref":"internal",
            "sampling_rate":25.00e6,
            "center_freq":3.0e9,
            "lo-offset":0.0,
            "IF_filter_bw":25.00e6,
            "wirefmt":"sc16",
            "type":"float",
            "cpufmt":"fc32",
            "stream_start_time":0.25
        },
        "TX":{
            "enabled":true,
            "spb":2040,
            "gain":50,
            "ant":"TX/RX",
            "subdev":"A:A A:B",
            "channel":0
        },
        "RX":{
            "enabled":true,
            "spb":2040,
            "spp":0,
            "gain":50,
            "ant":"RX2",
            "subdev":"A:A A:B",
            "channel":0,
            "offset_us": 6.63897
        },
        "AdditionalSettings":{
            "setup_time":1.0,
            "skip-lo":false,
            "int-n":false,
            "simplified_streamer_metadata":true,
            "debug":false
        }
    },
    "LinkBudgetCalibratorSettings":{
        "debug":true,
        "save_file_path": "/home/david/Documents/MATLAB_generated/cpp_sensed_parameters/"
    },
    "EnergyDetectorSettings":{
        "enabled":true,
        "noise_power_measurement_time_ms":10
    },
    "ToneTransmitterSettings":{
        "enabled": true,
        "tone_baseband_frequency_Hz": 25e6,
        "load_signal_from_file":false,
        "tone_signal_folder_path": "",
        "tone_period_ms": 100,
        "frame_periodicity_ms": 110,
        "num_frames":1
    }
}